1.玩家控制器（playerControl）和pawn的关系
Pawn 是所有可控制实体的基类，它定义了物体在游戏世界中的物理存在（位置、碰撞）。
而 Character 是 Pawn 的一种，它确实是一套写满了行走、跳跃等行为逻辑的类，专门供 PlayerController 或 AIController 来控制，让玩家或 AI 能在世界里跑动。
controller继承了AIController和PlayerController分别管理运行行为树逻辑表示电脑智能另一个则代表接受键盘输入即玩家
？二者的关系是什么样的呢
首先逻辑就是由control类来接收键盘输入后将这些命令传递给pawn进行处理后实行
但是通常因为pawn里写的都是一些简单的意图绝大部分都是他的子类ACharacter来进行一些复杂的行为
control中存在pawn的指针，这个指针不是control凭空创造的而是通过possess函数从pawn中获取指针然后将其输入到control中
？为什么是pawn的指针而不是他的子类呢
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
APlayerController 是引擎提供的基础类，它必须适用于所有类型的游戏，而不仅仅是第三人称角色扮演游戏。
在很多游戏中，玩家控制的对象根本就不是 ACharacter（它带有胶囊体碰撞、骨骼网格、双足移动逻辑），而是更基础的 APawn：
赛车游戏：玩家控制的是一辆车。车不需要“跳跃”或“蹲下”，它只需要移动和旋转。直接继承 APawn 更合适。
飞行射击游戏：玩家控制的是飞机。
RTS（即时战略）游戏：玩家控制的是坦克或小兵。
VR 游戏：玩家可能控制的是一个“摄像机原点”，而不是一个实体角色。
如果 APlayerController 里写的是 ACharacter* Pawn：
当你做赛车游戏时，你的车（Pawn）就无法被 PlayerController 控制了，因为类型不匹配（车不是 Character）。
因为存的是 APawn* Pawn：
无论是人、车、飞机、还是幽灵，只要它们继承自 APawn，PlayerController 都能控制。
. 动态切换（灵活性）
在游戏中，玩家控制的对象可能会发生变化。
场景举例：
你在玩《GTA 5》。
一开始你在街上跑（此时 Controller 附身了一个 ACharacter）。
然后你上了一辆车（此时 Controller 必须先离开 Character，去附身车辆的 APawn）。
如果 Controller 里的变量是 ACharacter*，那它就无法指向车辆了。
正因为变量是 APawn*，它既可以指向“人”，也可以随时切换指向“车”。
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
**********************************************************************************************************************************
可以控制的原因就是pawn里写的都是些虚函数为他的子类提供了接口子类只是对其进行重写
这时就可以通过虚函数来操作他的子类了这就是cpp的多态
然后playercontrol中本身就写了有关pawn的成员变量只不过是一个空槽位专门用来储存pawn里的指针叫APawn*






Getpawn
就是用于找出possess后储存在空槽里的指针返还一个指针
*************************************************************************************************************************************
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
然后就去解引用就可以让角色动起来了
// 这是一行代码完成“获取并解引用”
this->GetPawn()->AddMovementInput(FVector(1, 0, 0), 1.0f);
//          ↑
//          这里就是解引用！
如果 Possess 还没发生，或者 Pawn 已经被销毁了，GetPawn() 返回的就是一个空指针（nullptr）。你不能解引用一个空指针！ 这就像你想用一把钥匙开门，但这把钥匙根本不存在，程序就会当场崩溃。
// 最佳实践：先检查，再解引用
APawn* MyPawnPtr = this->GetPawn();*******************************this实际上是一块地址修改函数定义：编译器会把你的成员函数“翻译”成一个带有额外参数的普通函数。这个额外的参数就是 this

你写的
class Player {
public:
    void Jump() { /* ... */ }
};


编译器：
// 编译器自动添加了一个 Player* const this 参数
void Jump(Player* const this) { /* ... */ }

而this记录的就是当下类的对象的隐含地址，因为别的类也含有getpawn所以加上this因为首先可能是继承后添加的同名函数所以会导致调用错误还有getpawn大多是public属性所以不使用this很容易调用错误或导致编译错误

if (MyPawnPtr != nullptr) // 或者写成 if (MyPawnPtr)
{
    // 只有当指针有效时，才在这里安全地解引用
    MyPawnPtr->AddMovementInput(FVector(1, 0, 0), 1.0f);
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
“GetPawn 就是一个写满传递指针的类”
真相：GetPawn() 确实只是一个“搬运工”（Accessor）。
作用：它的唯一任务就是把藏在 Controller 口袋里的那个 Pawn 指针拿出来递给你。它本身没有任何花哨的逻辑，也不是虚函数。
“导致 Pawn 不同行为的还是因为 Pawn 的虚函数”
真相：多态（Polymorphism） 发生在 Pawn 身上。
作用：一旦你拿到了指针，你调用 Jump()、Move() 或 TakeDamage() 时，真正决定“怎么做”的代码，是写在 Pawn 类里的虚函数。
**************************************************************************************************
所以总结一下：
就是Getpawn就是一个用于传递指针的类里面写满了传递各种指针的函数
而真正导致角色行为变化的还是因为pawn内的虚函数继承后的子类中的函数
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
作用域解析（Scope Resolution）：你搞懂了为什么会有“同名遮蔽”，为什么局部变量会挡住成员变量。
指针与内存模型（this 指针）：你明白了 this 不仅仅是个语法，它是对象在内存里的“身份证”，用来解决“我是谁”的问题。
继承与多态（Inheritance & Polymorphism）：你理解了子类如何继承父类，以及为什么父类指针可以指向子类对象。
访问控制（Public/Private）：你深刻理解了 public 不仅仅是给别人用的，它还意味着“更容易被干扰”，需要更严谨的写法。
虚函数与内联（Virtual vs Inline）：你区分了“编译时的代码替换（Inline）”和“运行时的动态绑定（Virtual）”。
